## Settings file was created by plugin LazyVikings v1.2.3
## Plugin GUID: blacks7ar.LazyVikings

[01- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[02- General]

## If On, always leaves one item of each material on the container. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Leave One = On

## If On, only deposits items to containers if the item already exist on that container. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Must Have = Off

[03- Beehive]

## Enable/Disables beehive automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Beehives container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

[04- Blast Furnace]

## Enable/Disables blast furnace automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Blast furnace container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for blast furnaces. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

## If On, all ores will be process by the blast furnace. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Allow All Ores = Off

[05- Cooking Station]

## Enable/Disables cooking station automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Cooking station container detection radius. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, Ignores private area check for cooking stations. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[06- Eitr Refinery]

## Enable/Disables eitr refinery automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Eitr refinery container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for eitr refinerys. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[07- Fermenter]

## Enable/Disables fermenter automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Fermenter container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for fermenters. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[08- Hot Tub]

## Enable/Disable hot tub automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Hot tub container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for hot tubs. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[09- Iron Cooking Station]

## Enable/Disables iron cooking station. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Iron cooking station container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for iron cooking stations. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[10- Kiln]

## Enable/Disables kiln automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Kiln container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for kilns. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

## If On, finewood and corewood will also be process into coal. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Process All Woods = Off

## Kiln's product threshold before it stops auto fueling.
## NOTE: Set to 0 to disable. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 500
Product Threshold = 0

[11- SapCollector]

## Enable/Disables sap collector automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## SapCollector container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

[12- Smelter]

## Enable/Disables smelter automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Smelter container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for smelters. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[13- Spinning Wheel]

## Enable/Disables spinning wheel automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Spinning wheel container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for spinning wheels. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[14- Stone Oven]

## Enable/Disables stone oven automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Stone oven container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for stone ovens. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[15- Windmill]

## Enable/Disables windmill automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Choose what to automate. [Synced with Server]
# Setting type: Automation
# Default value: Both
# Acceptable values: Deposit, Fuel, Both
Automation = Both

## Windmill container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for windmills. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = On

[16- Fireplace]

## Enable/Disable fire pits, torches and other lights automation. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = Off

## Fireplace container detection range. [Synced with Server]
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 50
Radius = 5

## If On, ignores private area check for fire pits, torches and other lights. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Ignore Private Area Check = Off

