## Settings file was created by plugin Agility v1.1.7
## Plugin GUID: blacks7ar.Agility

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Melee attack speed factor. [Synced with Server]
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0.1 to 2
AttackSpeed Factor = 0.5

## Walking speed factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
WalkSpeed Factor = 1

## Running speed factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 3
RunSpeed Factor = 1

## Jumping force factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 3
JumpForce Factor = 1

## If Off, you wont receive damage from falling.
## (NOTE: Needs a game restart to take effect) [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Fall Damage = On

[3- Skill Exp]

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = Off

## Skill exp gain factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Exp Gain Factor = 1

## Skill exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 0

