## Settings file was created by plugin TimeoutLimit v0.2.0
## Plugin GUID: com.maxsch.valheim.TimeoutLimit

[General]

## Timeout in seconds
# Setting type: Single
# Default value: 90
Timeout = 90

