## Settings file was created by plugin DragoonCapes v1.3.2
## Plugin GUID: com.HappyDragoon.DragoonCapes

[Server config]

## Enable Effects on vanilla capes
# Setting type: Boolean
# Default value: true
vanillaCapeEffectsEnabled = true

## Enable Effects on modded capes
# Setting type: Boolean
# Default value: true
dragoonCapeEffectsEnabled = true

## $featherBeltEnabled
# Setting type: Boolean
# Default value: true
featherBeltEnabled = true

## Wolf cape skill bonuses
# Setting type: Int32
# Default value: 10
WolfSkill = 10

## Wolf cape attack stamina reduction
# Setting type: Single
# Default value: 0.15
WolfStam = 0.15

## Deer cape move speed multipler bonus.
# Setting type: Single
# Default value: 0.05
DeerMoveSpeed = 0.05

## Deer cape skill bonuses.
# Setting type: Int32
# Default value: 10
DeerSkill = 10

## Lox cape heal per tick.
# Setting type: Single
# Default value: 5
LoxHealing = 5

## Lox cape interval between healing.
# Setting type: Single
# Default value: 10
LoxHealInterval = 10

## Lox cape health multiplier.
# Setting type: Single
# Default value: 1.15
LoxHealth = 1.15

## Linen cape added melee stagger damage, 1 would mean double stagger
# Setting type: Single
# Default value: 0.25
LinenStagger = 0.25

## Linen cape projectile damage multiplier, should be lower if proj is higher to balance the damage output.
# Setting type: Single
# Default value: 0.42
LinenDamageMult = 0.42

## Linen cape number of projectiles.
# Setting type: Int32
# Default value: 3
LinenProjs = 3

## Troll cape damage multipler at 100 sneak
# Setting type: Single
# Default value: 1.4
TrollDamageMult = 1.4

## Neck cape skill bonus.
# Setting type: Int32
# Default value: 30
NeckSkill = 30

## Neck cape waterproofness. true=waterproof
# Setting type: Boolean
# Default value: true
NeckWaterproof = true

## Cultist cape skill bonuses.
# Setting type: Int32
# Default value: 10
CultistSkill = 10

## Cultist cape health regen multiplier.
# Setting type: Single
# Default value: 1.15
CultistRegen = 1.15

## Dvergr cape skill bonuses.
# Setting type: Int32
# Default value: 10
DvergrSkill = 10

## Dvergr cape eitr regen multiplier.
# Setting type: Single
# Default value: 1.15
DvergrRegen = 1.15

## Serpent cape added poison damage.
# Setting type: Single
# Default value: 0.25
SerpentDamageMult = 0.25

## Knight cape skill bonuses.
# Setting type: Int32
# Default value: 10
KnightSkill = 10

## Knight cape stamina regen multiplier.
# Setting type: Single
# Default value: 1.15
KnightRegen = 1.15

## Knight cape stagger resistance percentage.
# Setting type: Single
# Default value: 0.25
KnightStaggerRes = 0.25

## Crusader cape skill bonuses.
# Setting type: Int32
# Default value: 10
CrusaderSkill = 10

## Crusader cape added spirit damage.
# Setting type: Single
# Default value: 0.25
CrusaderDamageSpirit = 0.25

## Crusader cape added blunt damage.
# Setting type: Single
# Default value: 0.1
CrusaderDamageBlunt = 0.1

## Berserk cape damage multiplier when at lowest health.
# Setting type: Single
# Default value: 0.4
BerserkDamageMult = 0.4

## Berserk cape movement speed modifier.
# Setting type: Single
# Default value: 0.13
BerserkMoveSpeed = 0.13

## Bush cape skill bonuses.
# Setting type: Int32
# Default value: 20
BushSkill = 20

## Bush cape bow firing noise reduction, 0 is silent.
# Setting type: Single
# Default value: 0.67
BushNoiseReduction = 0.67

## Bush cape bow firing velocity multiplier.
# Setting type: Single
# Default value: 0.2
BushVelocity = 0.2

## Boar cape skill bonuses.
# Setting type: Int32
# Default value: 10
BoarSkill = 10

## Boar cape stamina regen multiplier.
# Setting type: Single
# Default value: 1.1
BoarRegen = 1.1

## The stamina discount to apply to the boar cape
# Setting type: Single
# Default value: 0.25
BoarDodgeMult = 0.25

## Greydwarf cape skill bonuses.
# Setting type: Int32
# Default value: 5
GreySkill = 5

## Greydwarf cape flat eitr bonus.
# Setting type: Single
# Default value: 20
GreyEitr = 20

## Wraith cape health and stamina regen penalty.
# Setting type: Single
# Default value: 0.3
WraithRegenPenalty = 0.3

## Wraith cape flying speed. Low values will be less glitchy.
# Setting type: Single
# Default value: 3
WraithVel = 3

## How many update ticks you can remain flying with the wraith cape. -1 is disabled
# Setting type: Int32
# Default value: 500
WraithFlightTime = 500

## Wraith cape fall speed limiter.
# Setting type: Single
# Default value: 3
WraithFall = 3

## Einherjar cape added lighting damage.
# Setting type: Single
# Default value: 0.08
EinherjarDamageMult = 0.08

## Einherjar cape added spear velocity.
# Setting type: Single
# Default value: 1.3
EinherjarVelocity = 1.3

## Einherjar cape throwing attack stamina cost multipler. Disabled if effect is false.
# Setting type: Single
# Default value: 2
EinherjarCostMult = 2

## If infinite throwing spears is enabled.
# Setting type: Boolean
# Default value: true
EinherjarEffect = true

## Surtling cape added fire damage when burning.
# Setting type: Single
# Default value: 0.4
SurtlingDamageMult = 0.4

## Hrugnir cape added carry weight.
# Setting type: Int32
# Default value: 35
HrugnirCarryWeight = 35

## Hrugnir cape added unarmed damage while mead is on cooldown.
# Setting type: Single
# Default value: 0.25
HrugnirDamageMult = 0.25

## Leech cape lifesteal rate.
# Setting type: Single
# Default value: 0.05
LeechLifesteal = 0.05

## Nightstalker cape stamina regen multiplier when cold.
# Setting type: Single
# Default value: 1.15
nightstalkerRegen = 1.15

## Nightstalker cape bow skill bonus during night-time
# Setting type: Int32
# Default value: 10
nightstalkerSkill = 10

## Adventurer Cape lets you rest anywhere.
# Setting type: Boolean
# Default value: true
AdventurerEffect = true

## Adventurer Cape rested duration bonus in minutes.
# Setting type: Int32
# Default value: 10
AdventurerComfortBonus = 10

## Rabbit Cape movement speed bonus.
# Setting type: Single
# Default value: 0.15
RabbitSpeed = 0.15

## Rabbit Cape jump skill bonus
# Setting type: Int32
# Default value: 20
RabbitSkill = 20

## Rabbit cape base armor.
# Setting type: Int32
# Default value: 4
RabbitArmor = 4

## Rabbit cape armor increase per Level
# Setting type: Int32
# Default value: 1
RabbitArmorPerLevel = 1

## Rusted cape speed modifier.
# Setting type: Single
# Default value: -0.2
RustedSpeed = -0.2

## Rusted cape base armor.
# Setting type: Int32
# Default value: 12
RustedArmor = 12

## Rusted cape armor increase per Level
# Setting type: Int32
# Default value: 5
RustedArmorPerLevel = 5

