[Mod]

## Enable Extended Debug
# Setting type: Boolean
# Default value: false
EnableExtendedDebug = false

[Texture Replacer]

## Write Material Map To Disk
# Setting type: Boolean
# Default value: false
WriteMaterialMap = false

