## Settings file was created by plugin Fee Fi Fo Fum v0.1.9
## Plugin GUID: horemvore.FeeFiFoFum

[Default Spawns]

## Set to false if you want to setup your own spawns via a 3rd party mod.
# Setting type: Boolean
# Default value: true
Enable = true

