## Settings file was created by plugin kg.ItemDrawers v1.2.0
## Plugin GUID: kg.ItemDrawers

[General]

## List of items to exclude in the drawer. Leave blank to include all items.
# Setting type: String
# Default value:
ExcludeList =

## Range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 4
DrawerPickupRange = 4

## Maximum range at which you can pick up items from the drawer.
# Setting type: Int32
# Default value: 100
MaxDrawerPickupRange = 100

## Default color of the drawer text.
# Setting type: Vector3
# Default value: {"x":1.0,"y":0.0,"z":0.0}
DefaultColor = {"x":1.0,"y":0.0,"z":0.0}
