## Settings file was created by plugin QuickConnect v1.6.1
## Plugin GUID: net.bdew.valheim.QuickConnect

[UI]

# Setting type: Single
# Default value: 20
WindowPosX = 20

# Setting type: Single
# Default value: 20
WindowPosY = 20

# Setting type: Int32
# Default value: 0
ButtonFontSize = 0

# Setting type: Int32
# Default value: 0
LabelFontSize = 0

# Setting type: Int32
# Default value: 250
WindowWidth = 250

# Setting type: Int32
# Default value: 50
WindowHeight = 50

## Show custom connection failure message in addition to vanilla connection failure message.
# Setting type: Boolean
# Default value: false
CustomConnectionError = false

## Override server config delimiter. Defaults to a colon (':').
# Setting type: String
# Default value:
CustomDelimiter =
