## Settings file was created by plugin Resurrection v1.0.13
## Plugin GUID: org.bepinex.plugins.resurrection

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Percentage of health after being resurrected.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 100
Respawn Health = 25

## Items required to resurrect someone.
# Setting type: String
# Default value: SurtlingCore:1
Resurrection Cost = SurtlingCore:2

## Time in seconds required to resurrect someone.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 10
Resurrection Time = 10

## Everyone: Any player can resurrect any other player.
## Group: Only members of the same group can resurrect each other.
## Guild: Only members of the same guild can resurrect each other.
## The group and guild option require the respective mods to be installed. The option will default to 'Everyone' otherwise.
# Setting type: ResurrectionRequirement
# Default value: Group
# Acceptable values: Everyone, Group, Guild
Resurrection Requirement = Everyone
