## Settings file was created by plugin Epic Loot v0.12.10
## Plugin GUID: randyknapp.mods.epicloot

[Abilities]

## Hotkey for Ability Slot 1.
# Setting type: String
# Default value: g
Ability Hotkey 1 = g

## Hotkey for Ability Slot 2.
# Setting type: String
# Default value: h
Ability Hotkey 2 = h

## Hotkey for Ability Slot 3.
# Setting type: String
# Default value: j
Ability Hotkey 3 = j

## The point on the HUD to anchor the ability bar. Changing this also changes the pivot of the ability bar to that corner. For reference: the ability bar size is 208 by 64.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Ability Bar Anchor = LowerLeft

## The position offset from the Ability Bar Anchor at which to place the ability bar.
# Setting type: Vector2
# Default value: {"x":150.0,"y":170.0}
Ability Bar Position = {"x":150.0,"y":170.0}

## The Ability Bar is a Horizontal Layout Group. This value indicates how the elements inside are aligned. Choices with 'Center' in them will keep the items centered on the bar, even if there are fewer than the maximum allowed. 'Left' will be left aligned, and similar for 'Right'.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Ability Bar Layout Alignment = LowerLeft

## The number of units between the icons on the ability bar.
# Setting type: Single
# Default value: 8
Ability Bar Icon Spacing = 8

[Balance]

## Sets the type of balance configuration to use. balanced: the recommended balancing, you'll be powerful but stronger enemies will still be a huge threat. minimal: uses heavy downtuning to not make you overpowered without any mods to increase difficulty.legendary: this was the only balance option prior to 0.12, used by itself this will make you godlike.
# Setting type: String
# Default value: Default
# Acceptable values: balanced, legendary, minimal
Balance Template = balanced

## Sets how the drop system limits what item types can drop. Unlimited: no limits, exactly what's in the loot table will drop. BossKillUnlocksCurrentBiomeItems: items will drop for the current biome if the that biome's boss has been killed (Leather gear will drop once Eikthyr is killed). BossKillUnlocksNextBiomeItems: items will only drop for the current biome if the previous biome's boss is killed (Bronze gear will drop once Eikthyr is killed). PlayerMustKnowRecipe: (local world only) the item can drop if the player can craft it. PlayerMustHaveCraftedItem: (local world only) the item can drop if the player has already crafted it or otherwise picked it up. If an item type cannot drop, it will downgrade to an item of the same type and skill that the player has unlocked (i.e. swords will stay swords) according to iteminfo.json.
# Setting type: GatedItemTypeMode
# Default value: BossKillUnlocksCurrentBiomeItems
# Acceptable values: Unlimited, BossKillUnlocksCurrentBiomeItems, BossKillUnlocksNextBiomeItems, PlayerMustKnowRecipe, PlayerMustHaveCraftedItem
Item Drop Limits = BossKillUnlocksCurrentBiomeItems

## Sets whether available bounties are ungated or gated by boss kills.
# Setting type: GatedBountyMode
# Default value: Unlimited
# Acceptable values: Unlimited, BossKillUnlocksCurrentBiomeBounties, BossKillUnlocksNextBiomeBounties
Gated Bounty Mode = Unlimited

## Sets whether available pieces for the Freebuild effect are ungated or gated by boss kills.
# Setting type: GatedPieceTypeMode
# Default value: BossKillUnlocksCurrentBiomePieces
# Acceptable values: Unlimited, BossKillUnlocksCurrentBiomePieces, BossKillUnlocksNextBiomePieces
Gated Freebuild Mode = BossKillUnlocksCurrentBiomePieces

## Sets bosses to drop a number of trophies equal to the number of players. Optionally set it to only include players within a certain distance, use 'Boss Trophy Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Boss Trophy Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple trophies using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Boss Trophy Drop Player Range = 100

## Sets bosses to drop a number of crypt keys equal to the number of players. Optionally set it to only include players within a certain distance, use 'Crypt Key Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Crypt Key Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple crypt keys using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Crypt Key Drop Player Range = 100

## Sets bosses to drop a number of wishbones equal to the number of players. Optionally set it to only include players within a certain distance, use 'Crypt Key Drop Player Range' to set the range.
# Setting type: BossDropMode
# Default value: OnePerPlayerNearBoss
# Acceptable values: Default, OnePerPlayerOnServer, OnePerPlayerNearBoss
Wishbone Drop Mode = OnePerPlayerNearBoss

## Sets the range that bosses check when dropping multiple wishbones using the OnePerPlayerNearBoss drop mode.
# Setting type: Single
# Default value: 100
Wishbone Drop Player Range = 100

## Set to true to enable all the adventure mode features: secret stash, gambling, treasure maps, and bounties. Set to false to disable. This will not actually remove active treasure maps or bounties from your save.
# Setting type: Boolean
# Default value: true
Adventure Mode Enabled = true

## Sets the range that Andvaranaut will locate a treasure chest.
# Setting type: Int32
# Default value: 20
Andvaranaut Range = 20

## The percent chance that a legendary item will be a set item. Min = 0, Max = 1
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 1
Set Item Drop Chance = 0.2

## A global percentage that modifies how likely items are to drop. 1 = Exactly what is in the loot tables will drop. 0 = Nothing will drop. 2 = The number of items in the drop table are twice as likely to drop (note, this doesn't double the number of items dropped, just doubles the relative chance for them to drop). Min = 0, Max = 4
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 4
Global Drop Rate Modifier = 1

## Sets the chance that items are dropped as unidentified. This takes precedent over 'Items To Materials Drop Ratio' which meansout of 100 items dropped, unidenified items are first calculated, and then the remainder is used to calculate material vs item drop.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Items Unidentified Drop Ratio = 0.8

## Sets the chance that item drops are instead dropped as magic crafting materials. 0 = all items, no materials. 1 = all materials, no items. Values between 0 and 1 change the ratio of items to materials that drop. At 0.5, half of everything that drops would be items and the other half would be materials. Min = 0, Max = 1
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Items To Materials Drop Ratio = 0.7

## When enchanted items are used as ingredients in recipes, transfer the highest enchant to the newly crafted item. Default: False.
# Setting type: Boolean
# Default value: false
Transfer Enchants to Crafted Items = false

## When extracting a rune from an item, the item will be destroyed. If false, the item will be returned intact. Default: True.
# Setting type: Boolean
# Default value: true
Rune Extract Destroys Item = true

[Bounty Management]

## Toggles limiting bounties. Players unable to purchase if enabled and maximum bounty in-progress count is met
# Setting type: Boolean
# Default value: false
Enable Bounty Limit = false

## Max amount of in-progress bounties allowed per player.
# Setting type: Int32
# Default value: 5
Max Bounties Per Player = 5

[Crafting UI]

## Changes the item description in the crafting panel to scroll instead of scale when it gets too long for the space.
# Setting type: Boolean
# Default value: true
Use Scrolling Craft Description = true

## If set to false, hides the items that are equipped or on your hotbar in the Sacrifice items list.
# Setting type: Boolean
# Default value: false
ShowEquippedAndHotbarItemsInSacrificeTab = false

## Multiplies the crafting UI sound volume by this percentage [0.0-1.0], 1 = full UI sounds, 0 = no UI sounds.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
AudioVolumeAdjustment = 1

[Debug]

## Sets whether or not the welcome message is displayed on startup, this is automatically set to false once the player has viewed the message.
# Setting type: Boolean
# Default value: true
Show Welcome Message, automatically set to false once config is viewed. = false

## Just a debug flag for testing the patching system, do not use.
# Setting type: Boolean
# Default value: false
OutputPatchedConfigFiles = false

## Controls whether or not patch edits can be live-reloaded. Can cause lag when recompiling patches.
# Setting type: Boolean
# Default value: true
Enable Hot Reloading Patches = false

## Overwrites your core configuration with the mod default values on startup. THIS WILL DELETE ANY MODIFICATIONS TO THE CORE CONFIG.
# Setting type: Boolean
# Default value: false
Always Refresh Core Configs = false

[Enchanting Table]

## Toggles Enchanting Table Upgrade Capabilities. If false, enchanting table features will be unlocked set to Level 1
# Setting type: Boolean
# Default value: true
Upgrades Active = true

## Toggles Enchanting Table Feature on and off completely.
# Setting type: EnchantingTabs
# Default value: Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade, Rune
# Acceptable values: None, Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade, Rune
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Table Features Active = Sacrifice, ConvertMaterials, Enchant, Augment, Disenchant, Upgrade, Rune

[General]

## If true, magic items uses special, randomly generated names based on their rarity, type, and magic effects.
# Setting type: Boolean
# Default value: true
Use Generated Magic Item Names = true

## Automatically adds equipment types that can be enchanted to possible drops and gates thembehind their respective bosses. Disabling this also disables automatic removal of items not found.
# Setting type: Boolean
# Default value: true
Auto Add Equipment = true

## Automatically removes equipment types that is not found when loading the game.
# Setting type: Boolean
# Default value: true
Auto Remove Equipment Not Found = true

## Equipment must be able to be created by a recipe in order to automatically get selected. If this is disabled enemy weapons can be added to drops, they are not always valid.
# Setting type: Boolean
# Default value: true
Only Add Equipment With Recipes = true

## Automatically adds/removes equipment from the vendor when it is added/removed from the game. 
# Setting type: Boolean
# Default value: true
Auto Add Remove Equipment From Vendor = true

## Automatically adds/removes equipment from the teir based loot lists, and validates other loot lists only contain valid items.
# Setting type: Boolean
# Default value: true
Auto Add Remove Equipment From Lootlists = true

[Item Colors]

## The color of Magic rarity items, the lowest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Blue
Magic Rarity Color = Blue

## Indicates the color of the icon used for magic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 5
Magic Crafting Material Icon Index = 5

## The color of Rare rarity items, the second magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Yellow
Rare Rarity Color = Yellow

## Indicates the color of the icon used for rare crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 2
Rare Crafting Material Icon Index = 2

## The color of Epic rarity items, the third magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Purple
Epic Rarity Color = Purple

## Indicates the color of the icon used for epic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 7
Epic Crafting Material Icon Index = 7

## The color of Legendary rarity items, the fourth magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Teal
Legendary Rarity Color = Teal

## Indicates the color of the icon used for legendary crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 4
Legendary Crafting Material Icon Index = 4

## The color of Mythic rarity items, the highest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Orange
Mythic Rarity Color = Orange

## Indicates the color of the icon used for legendary crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 1
Mythic Crafting Material Icon Index = 1

## The color of set item text and the set item icon. Use a hex color, default is cyan
# Setting type: String
# Default value: #26ffff
Set Item Color = #26ffff

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: true
Logging Enabled = true

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Error
# Acceptable values: Info, Warning, Error
Log Level = Error

