## Settings file was created by plugin Headshots v1.0.0
## Plugin GUID: Revel.Headshots

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

