## Settings file was created by plugin CameraTweaks v1.3.1
## Plugin GUID: Searica.Valheim.CameraTweaks

[1 - Global]

## Low will log basic information about the mod. Medium will log information that is useful for troubleshooting. High will log a lot of information, do not set it to this without good reason as it will slow Down your game. [Not Synced with Server]
# Setting type: LogLevel
# Default value: Low
# Acceptable values: Low, Medium, High
Verbosity = Low

[2 - Camera]

## Camera field of view in degrees. Vanilla default is 65. [Not Synced with Server]
# Setting type: Single
# Default value: 65
# Acceptable value range: From 60 to 120
Field of View = 85

## Maximum distance you can zoom out to while on foot. Vanilla default is 6. [Not Synced with Server]
# Setting type: Single
# Default value: 6
# Acceptable value range: From 6 to 20
Max Distance = 8

## Maximum distance you can zoom out to while in a boat. Vanilla default is 6. [Not Synced with Server]
# Setting type: Single
# Default value: 12
# Acceptable value range: From 6 to 20
Max Distance (Boat) = 12

## Controls whether the player character will always face in the direction of the crosshairs. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Always Face Camera = false

