## Settings file was created by plugin Circlet Extended v1.1.9
## Plugin GUID: shudnal.CircletExtended

[Circlet]

## Circlet beam light color. Changing this ingame will change current Circlet color [Not Synced with Server]
# Setting type: Color
# Default value: FFE6BFFF
Light color = FFE6BFFF

## Turn off the light when sleeping. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Disable when sleeping = true

## Enables option to toggle Circlet's light to emit shadows. Disable if it impacts your performance. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Enables shadows toggle = true

[Circlet - Crafting]

## Enabled recipe to craft circlet.
# Setting type: Boolean
# Default value: true
Crafting enabled = true

## Where to craft circet. Leave empty to disable crafting but set repair station.
# Setting type: String
# Default value: $piece_forge
Crafting station = $piece_forge

## Additional station where circet can be repaired. Crafting station is always used as well if set.
# Setting type: String
# Default value: $piece_forge
Repair station = $piece_forge

## Level of crafting station required
# Setting type: Int32
# Default value: 3
Crafting station lvl = 3

## Level of repair station required.
# Setting type: Int32
# Default value: 1
Repair station lvl = 1

[Circlet - Custom slot]

## Custom item slot type. Change it only if you have issues with other mods compatibility. Game restart is recommended after change.
# Setting type: Int32
# Default value: 55
Slot type = 55

## Create custom equipment slot with AzuExtendedPlayerInventory. Slot will be created/removed on config change.
# Setting type: Boolean
# Default value: false
AzuEPI - Create slot = false

## Custom equipment slot name. Game restart is required to apply changes.
# Setting type: String
# Default value: Circlet
AzuEPI - Slot name = Circlet

## Slot index (position). Remove and add slot to apply changes.
# Setting type: Int32
# Default value: -1
AzuEPI - Slot index = -1

## Create custom equipment slot with ExtraSlots. Slot will be created/removed on config change.
# Setting type: Boolean
# Default value: false
ExtraSlots - Create slot = false

## Custom equipment slot name.
# Setting type: String
# Default value: Circlet
ExtraSlots - Slot name = Circlet

## Slot index (position). Remove and add slot to apply changes.
# Setting type: Int32
# Default value: -1
ExtraSlots - Slot index = -1

## If enabled - slot will be active only if you know circlet item.
# Setting type: Boolean
# Default value: true
ExtraSlots - Available after discovery = true

[Circlet - Features]

## Get Circlet features by upgrading it. If False all features are available by default.
## If True the order of upgrades are "Default" -> "Put on top" -> "Overload" -> "Demister"
# Setting type: Boolean
# Default value: true
Get features by circlet upgrade = true

## How many overload charges is available. It is the fraction of durability being damaged on Overload use. x2 if upgrades are disabled or quality is maximum.
# Setting type: Int32
# Default value: 20
Overload charges = 20

## Enables overload. Press hotkey to blind opponents with a bright flash at the cost of some Circlet durability
# Setting type: Boolean
# Default value: true
Enable overload = true

## Enables demister. Press hotkey to spawn a little wisp to push away the mists
# Setting type: Boolean
# Default value: true
Enable demister = true

## Enables equipping Circlet on top of other helmet. Equip Circlet without using a helmet slot.
# Setting type: Boolean
# Default value: true
Enable put on top = true

## Enables toggleable omnidirectional dim light in a small radius around Circlet bearer. You may want to disable it if you use HipLantern mod.
# Setting type: Boolean
# Default value: true
Enable spot light = true

## Play emote on overload use
# Setting type: String
# Default value: 
Overload emote = 

[Circlet - Fuel]

## Time in minutes required to consume all fuel. Set to 0 to not consume fuel.
# Setting type: Int32
# Default value: 60
Basic fuel capacity = 60

## Time in minutes added per quality level
# Setting type: Int32
# Default value: 20
Fuel per level = 20

## Factor of fuel drain when intensity is at minimum
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 1
Fuel drain min intensity factor = 0.25

## Factor of fuel drain when intensity is at maximum
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 5
Fuel drain max intensity factor = 3

[Circlet - Overload demister]

## Push away mist on overload activation
# Setting type: Boolean
# Default value: true
Enable temporary demister on overload = true

## Maximum range
# Setting type: Single
# Default value: 40
Range = 40

## Time to gradually decrease effect radius
# Setting type: Single
# Default value: 10
Time = 10

[Circlet - Put on top]

## If enabled - Circlet will be invisible if put on top of the helmet.
## If disabled - Circlet will replace helmet
# Setting type: Boolean
# Default value: true
Equip under helmet = true

## Comma separated list. If you have "Equip under helmet" enabled and wear a helmet from that list the Circlet will be shown.
## Add identifier "AllHelmets" to show circlet with every helmet equiped. Use that to test how it looks with different helmets.
## There is only Troll Leather Helmet of Vanilla helmets that looks good with Circlet.
# Setting type: String
# Default value: HelmetTrollLeather
Show when helmet equipped = HelmetTrollLeather

[Circlet - Recipe]

## Recipe to create circet
# Setting type: String
# Default value: Bronze:10,Ruby:1,SilverNecklace:1,SurtlingCore:10
Create = Bronze:10,Ruby:1,SilverNecklace:1,SurtlingCore:10

## Recipe to upgrade circet to quality 2
# Setting type: String
# Default value: Resin:20,LeatherScraps:10,IronNails:10,Chain:1
Upgrade quality 2 = Resin:20,LeatherScraps:10,IronNails:10,Chain:1

## Recipe to upgrade circet to quality 3
# Setting type: String
# Default value: Thunderstone:5,Silver:1,JuteRed:2
Upgrade quality 3 = Thunderstone:5,Silver:1,JuteRed:2

## Recipe to upgrade circet to quality 4
# Setting type: String
# Default value: Demister:1,BlackCore:1
Upgrade quality 4 = Demister:1,BlackCore:1

[Circlet - Restrictions]

## List of helmets where hoop can ONLY be used with
# Setting type: String
# Default value: 
Helmet white list = 

## List of helmets where hoop can NOT be used with
# Setting type: String
# Default value: 
Helmet black list = 

[Circlet - Visual state]

## Circlet dropped on the ground will preserve light state
# Setting type: Boolean
# Default value: true
Enable itemdrop state = true

## Circlet put on the item stand will preserve light state
# Setting type: Boolean
# Default value: true
Enable item stand state = true

## Circlet put on the armor stand will preserve light state
# Setting type: Boolean
# Default value: true
Enable armor stand state = true

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2617
NexusID = 2617

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[Hotkeys]

## Widen beam shortcut. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: RightArrow
Beam widen = RightArrow

## Narrow beam shortcut. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftArrow
Beam narrow = LeftArrow

## Overload shortcut. Blind opponents with a bright flash at the cost of some circlet durability. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: T
Overload = T

## Toggle main light shortcut. Enable/disable frontlight. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: G
Toggle light = K

## Toggle demister shortcut. Spawn/despawn demister wisplight. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: DownArrow
Toggle demister = DownArrow

[Hotkeys - Extra]

## Increase intensity shortcut. Light becomes brighter and have more range. Intensity is capped at 150% [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: UpArrow + LeftShift
Intensity increase = UpArrow + LeftShift

## Decrease intensity shortcut. Light becomes darker and have less range. Intensity is capped at 50% [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: DownArrow + LeftShift
Intensity decrease = DownArrow + LeftShift

## Toggle shadows shortcut. Enables/disables the current light source to emit soft shadows. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftArrow + LeftShift
Toggle shadows = LeftArrow + LeftShift

## Toggle spotlight shortcut. Enables/disables the radiance when circlet is equipped. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: RightArrow + LeftShift
Toggle radiance = RightArrow + LeftShift

## Toggle spotlight with main light. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Toggle radiance with main light = false

[Light - Default]

## Define how many steps of focus the Dverger light beam has. Must be at least 2.
# Setting type: Int32
# Default value: 3
Max Steps = 3

## The angle of the beam at the narrowest setting.
# Setting type: Single
# Default value: 30
Min Angle = 30

## The angle of the beam at the widest setting.
# Setting type: Single
# Default value: 110
Max Angle = 110

## The intensity of the beam at the widest setting.
# Setting type: Single
# Default value: 1.4
Min Intensity = 1.4

## The intensity of the beam at the narrowest setting
# Setting type: Single
# Default value: 2.2
Max Intensity = 2.2

## The range of the beam at the narrowest setting.
# Setting type: Single
# Default value: 45
Min Range = 45

## The range of the beam at the widest setting
# Setting type: Single
# Default value: 15
Max Range = 15

## The intensity of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 1.1
Point Intensity = 1.1

## The range of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 10
Point Range = 10

## The intensity of the Dverger spot light.
# Setting type: Single
# Default value: 1
Spot Intensity = 1

## The range of the Dverger spot light pool.
# Setting type: Single
# Default value: 10
Spot Range = 10

[Light - Quality 2]

## Define how many steps of focus the Dverger light beam has. Must be at least 2.
# Setting type: Int32
# Default value: 3
Max Steps = 3

## The angle of the beam at the narrowest setting.
# Setting type: Single
# Default value: 30
Min Angle = 30

## The angle of the beam at the widest setting.
# Setting type: Single
# Default value: 110
Max Angle = 110

## The intensity of the beam at the widest setting.
# Setting type: Single
# Default value: 1.4
Min Intensity = 1.4

## The intensity of the beam at the narrowest setting
# Setting type: Single
# Default value: 2.2
Max Intensity = 2.2

## The range of the beam at the narrowest setting.
# Setting type: Single
# Default value: 45
Min Range = 45

## The range of the beam at the widest setting
# Setting type: Single
# Default value: 15
Max Range = 15

## The intensity of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 1.1
Point Intensity = 1.1

## The range of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 10
Point Range = 10

## The intensity of the Dverger spot light.
# Setting type: Single
# Default value: 1
Spot Intensity = 1

## The range of the Dverger spot light pool.
# Setting type: Single
# Default value: 10
Spot Range = 10

[Light - Quality 3]

## Define how many steps of focus the Dverger light beam has. Must be at least 2.
# Setting type: Int32
# Default value: 3
Max Steps = 3

## The angle of the beam at the narrowest setting.
# Setting type: Single
# Default value: 30
Min Angle = 30

## The angle of the beam at the widest setting.
# Setting type: Single
# Default value: 110
Max Angle = 110

## The intensity of the beam at the widest setting.
# Setting type: Single
# Default value: 1.4
Min Intensity = 1.4

## The intensity of the beam at the narrowest setting
# Setting type: Single
# Default value: 2.2
Max Intensity = 2.2

## The range of the beam at the narrowest setting.
# Setting type: Single
# Default value: 45
Min Range = 45

## The range of the beam at the widest setting
# Setting type: Single
# Default value: 15
Max Range = 15

## The intensity of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 1.1
Point Intensity = 1.1

## The range of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 10
Point Range = 10

## The intensity of the Dverger spot light.
# Setting type: Single
# Default value: 1
Spot Intensity = 1

## The range of the Dverger spot light pool.
# Setting type: Single
# Default value: 10
Spot Range = 10

[Light - Quality 4]

## Define how many steps of focus the Dverger light beam has. Must be at least 2.
# Setting type: Int32
# Default value: 3
Max Steps = 3

## The angle of the beam at the narrowest setting.
# Setting type: Single
# Default value: 30
Min Angle = 30

## The angle of the beam at the widest setting.
# Setting type: Single
# Default value: 110
Max Angle = 110

## The intensity of the beam at the widest setting.
# Setting type: Single
# Default value: 1.4
Min Intensity = 1.4

## The intensity of the beam at the narrowest setting
# Setting type: Single
# Default value: 2.2
Max Intensity = 2.2

## The range of the beam at the narrowest setting.
# Setting type: Single
# Default value: 45
Min Range = 45

## The range of the beam at the widest setting
# Setting type: Single
# Default value: 15
Max Range = 15

## The intensity of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 1.1
Point Intensity = 1.1

## The range of the Dverger light pool on the point light setting.
# Setting type: Single
# Default value: 10
Point Range = 10

## The intensity of the Dverger spot light.
# Setting type: Single
# Default value: 1
Spot Intensity = 1

## The range of the Dverger spot light pool.
# Setting type: Single
# Default value: 10
Spot Range = 10

