## Settings file was created by plugin RtDMonsters v2.2.7
## Plugin GUID: Soloredis.RtDMonsters

[Logging]

## Enable or Disable Logging.
# Setting type: Boolean
# Default value: false
Enable = false

