## Settings file was created by plugin Forbidden_Catacombs v1.0.2
## Plugin GUID: warpalicious.Forbidden_Catacombs

[1 - Forbidden_Catacombs]

## Amount of this dungeon the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 40
Spawn Quantity = 40

## When Off, location will spawn default creatures. When On, both upper and lower dungeon sections will select creatures from the list in the warpalicious.More_World_Locations_CreatureLists.yml file in the BepInEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Creature YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: CatacombCreatures1
Name of Creature List for Upper Section = CatacombCreatures1

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: CatacombCreatures2
Name of Creature List for Lower Section = CatacombCreatures2

## When Off, location will use default loot. When On, both upper and lower dungeon sections will select loot from the list in the warpalicious.More_World_Locations_LootLists.yml file in the BepInEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom Loot YAML file = Off

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: CatacombLoot1
Name of Loot List for Upper Section = CatacombLoot1

## The name of the loot list to use from warpalicious.More_World_Locations_LootLists.yml file [Synced with Server]
# Setting type: String
# Default value: CatacombLoot2
Name of Loot List for Lower Section = CatacombLoot2

## When Off, location will use default loot. When On, dungeon will select loot from list in the custom YAML file in BepinEx config folder [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Custom PickableItem YAML file = Off

## The name of the loot list to use from YAML file [Synced with Server]
# Setting type: String
# Default value: CatacombPickables1
Name of PickableItem List = CatacombPickables1

